Java 의 String 관련 API 로 StringBuilder ,StringBuffer 가 있다.

이 둘은 Java에서 String에 대한 처리를 유연하게 하기위해 사용되었다.


String은 불변성을 가지기 때문에 변하지 않는 문자열을 자주 읽어들이는 경우 String을 사용해 주시면 좋은 성능을 기대할 수 있다.
그러나 문자열 추가,수정,삭제 등의 연산이 빈번하게 발생하는 알고리즘에 String 클래스를 사용하면 힙 메모리(Heap)에 많은 임시 가비지(Garbage)가 생성되어 힙메모리가 부족으로 어플리케이션 성능에 치명적인 영향을 끼치게 된다.


StringBuffer는 공통메소드가 동기화되므로 ThreadSafe하지만 StringBuilder보다 느리다.

보통 StringBuilder 를 사용한다.

String                :  문자열 연산이 적고 멀티쓰레드 환경일 경우
StringBuffer     :  문자열 연산이 많고 멀티쓰레드 환경일 경우
StringBuilder   :  문자열 연산이 많고 단일쓰레드이거나 동기화를 고려하지 않아도 되는 경우

